server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Optional: if you want requests to /api to go to WordPress API
  location /api/ {
    proxy_pass https://recipes.mortteza.site/;  # your WP rest API domain
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
